# DesignPatterns-G1

./: README.md
Seguros_2_G1/backend/: .project  README.md  pom.xml
Seguros_2_G1/backend/src/main/java/: module-info.java
Seguros_2_G1/backend/src/main/java/segurosxy/: App.java
Seguros_2_G1/backend/src/main/java/segurosxy/cliente/: ClienteController.java  ClienteService.java
Seguros_2_G1/backend/src/main/java/segurosxy/cliente/model/: Agente.java  Beneficiario.java  Cliente.java  ClienteAsegurado.java  Contratante.java  Persona.java  PersonaObserver.java  ServicioTecnico.java
Seguros_2_G1/backend/src/main/java/segurosxy/config/: Database.java  Utils.java
Seguros_2_G1/backend/src/main/java/segurosxy/modelos/: Beneficiario.java  Certificado.java  Cliente.java  CuponPago.java  DebidoAutomatico.java  Poliza.java  Seguro.java  SeguroEmpresa.java  SeguroTarjeta.java  SeguroVehicular.java  Tarjeta.java  Vehiculo.java
Seguros_2_G1/backend/src/main/java/segurosxy/modelos/email/: EmailUtil.java
Seguros_2_G1/backend/src/main/java/segurosxy/modelos/interfaces/: ICertificado.java  ICobertura.java  IFormaPagoCupon.java  IFormaPagoDebitoAutomatico.java  IInspeccion.java  INivelRiesgo.java  IPoliza.java
Seguros_2_G1/backend/src/main/java/segurosxy/modelos/patrones/: AltaCommand.java  BajaCommand.java  ClienteAsegurado.java  CoberturaBasicaVehicular.java  CoberturaDecorator.java  CoberturaPorChoqueDecorator.java  CoberturaPorRoboDecorator.java  CoberturaTodoRiesgoDecorator.java  CorreoMediator.java  IClienteObserver.java  ICommand.java  ICorredorMediator.java  IImprimible.java  ISeguroObservable.java  Impresora.java  ImpresoraJson.java  PaisContext.java  PaisFactory.java  PaisFlyweight.java  PolizaAdapter.java  PolizaAdapter2.java  PolizaAdapter3.java  SuspensionCommand.java  UbigeoContext.java  UbigeoFactory.java  UbigeoFlyweight.java  VentaSeguro.java
Seguros_2_G1/backend/src/main/java/segurosxy/modelos/seguro/: Certificado.java  Poliza.java  Seguro.java
Seguros_2_G1/backend/src/main/java/segurosxy/seguro/: Banco.java  Seguro.java  SeguroController.java  SeguroToByteAdapter.java
Seguros_2_G1/backend/src/main/java/segurosxy/seguro/tarjeta/: SeguroTarjeta.java
Seguros_2_G1/backend/src/main/java/segurosxy/seguro/vehiculo/: SeguroService.java
Seguros_2_G1/backend/src/main/resources/data/: cliente.json  clientePOST.json  seguro.json
Tienda_Virtual_2_G1/backend/: .project  README.md  pom.xml
Tienda_Virtual_2_G1/backend/src/main/java/tienda/: App.java
Tienda_Virtual_2_G1/backend/src/main/java/tienda/config/: DBConnectionManager.java  Paths.java
Tienda_Virtual_2_G1/backend/src/main/java/tienda/controllers/: OrderController.java  ProductController.java
Tienda_Virtual_2_G1/backend/src/main/java/tienda/models/: BateriaDuracionAlta.java  BateriaDuracionBaja.java  BateriaDuracionMedia.java  BateriaProducto.java  CamaraProducto.java  CamaraResolucionAlta.java  CamaraResolucionBaja.java  CamaraResolucionMedia.java  Cliente.java  DescuentoAniversario.java  DescuentoCupon.java  Direccion.java  Director.java  Entrega.java  EntregaBuilderDirector.java  EntregaTest.java  LineaGamaAlta.java  LineaGamaBaja.java  LineaGamaMedia.java  LineaProducto.java  MantenimientoEstandar.java  MantenimientoPremium.java  MantenimientoProducto.java  Pedido.java  PedidoAnulado.java  PedidoCreado.java  PedidoEntregado.java  PedidoFinalizado.java  PedidoNoEntregado.java  PedidoPorEntregar.java  PedidoValidado.java  Producto.java
Tienda_Virtual_2_G1/backend/src/main/java/tienda/models/impl/: PedidoDetalleInternet.java  (+1 more)
Tienda_Virtual_2_G1/backend/src/main/java/tienda/repositories/: PedidoRepositorio.java  ProductoRepositorio.java
Tienda_Virtual_2_G1/backend/src/main/resources/cliente/: ClienteState.http  PedidoIterator.http
(+177 files in other folders)
